# pubSdk

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/colingo/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colingo/webview/: MainActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WVApplication.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_show_web_main.xml  activity_show_web_main_bak.xml  alert_window_menu.xml  pointmall_fragment_layout.xml  view_loading_video.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/demo/colingo/webview/: ExampleUnitTest.java
csad/: build.gradle
csad/src/androidTest/java/webview/colingo/com/callme/: ExampleInstrumentedTest.java
csad/src/main/: AndroidManifest.xml
csad/src/main/java/cn/cs/callme/sdk/: ConnectionQueue.java  FloatIconProcessor.java  KouLingProcessor.java  PubSDK.java  TBCode.java
csad/src/main/res/layout/: activity_cs_ad_main.xml  cs_titlebar.xml
csad/src/main/res/values/: colors.xml  ids.xml  strings.xml
csad/src/test/java/webview/colingo/com/callme/: ExampleUnitTest.java
