apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("MMdd")
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.demo.colingo.webview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        baidu01 {dimension "default"}
        t360 {dimension "default"}
        wandoujia {dimension "default"}
        yingyongbao {dimension "default"}
        xiaomi {dimension "default"}
        jinli {dimension "default"}
        vivo {dimension "default"}
        huawei {dimension "default"}
        lianxiang {dimension "default"}
        meizu {dimension "default"}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name, CSAD_ID: "${defaultConfig.applicationId}_${releaseTime()}_" + name.replaceAll("\\.", "_")]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':csad')

    testCompile 'junit:junit:4.12'
}
